{
  "name"        : "oddcast-aws-transport",
  "version"     : "0.1.0",
  "description" : "A full featured AWS transport for Oddcast.",
  "author"      : "Odd Networks Inc. (http://oddnetworks.co)",
  "main"        : "./index.js",
  "scripts"     : {
    "lint": "xo",
    "test": "xo && tape 'test/**/*.test.js' | faucet"
  },
  "repository"  : {
    "type" : "git",
    "url"  : "https://github.com/oddnetworks/oddcast-aws-transport.git"
  },
  "homepage": "https://github.com/oddnetworks/oddcast-aws-transport/",
  "dependencies": {
    "aws-sdk"  : "2.2.18",
    "brixx"    : "1.3.0",
    "bluebird" : "3.0.5"
  },
  "devDependencies": {
    "faucet" : "0.0.1",
    "sinon"  : "1.17.2",
    "tape"   : "4.2.2",
    "xo"     : "0.11.2"
  },
  "bugs": {"url": "https://github.com/oddnetworks/oddcast-aws-transport/issues"},
  "license": "MIT"
}
